<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>QR-Code-Generator</h1>
    <form action="/submit" method="POST">
        <label for="adress">URL adress:</label>
        <input type="text" name="adress" required>
        <input type="submit" value="Submit">
    </form>




    <script src="script.js"></script>
</body>

</html>